<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup>
    <Import Condition="'$(UtilsImported)' == 'true'" Project="Error attempting to import Utils, imported twice." />
  </ImportGroup>
  <PropertyGroup Condition="'$(ProjectName)' != 'Utils'">
    <UtilsImported>true</UtilsImported>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(CommonDirectory)Utils\Inc;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup Condition="'$(ProjectName)' != 'Utils'">
    <ProjectReference Include="$(CommonDirectory)Utils\Build\Utils.vcxproj">
      <Project>{CE020CD0-5830-4D24-B5BD-47F0418191C3}</Project>
      <Name>Common/Utils</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
      <UseLibraryDependencyImports>false</UseLibraryDependencyImports>
    </ProjectReference>
  </ItemGroup>
  <ItemDefinitionGroup Condition="'$(ProjectName)' != 'Utils'">
    <Link>
      <AdditionalDependencies>
        $(LibPath)Utils\Utils$(Suffix).lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>